'''
# 출처 : 백준 11726 2xn 타일링 (실버3)
# 유형 : 다이나믹 프로그래밍
# n이 입력으로 주어졌을 때 
# 2xn 타일을 2x1, 1x2 타일을 이용하여 채울 때 경우의 수
# 경우의 수를 10,007로 나눈 나머지 출력
'''
# n-1 크기의 타일에 1x2 타일을 추가하는 방법
# n-2 크기의 타일에 2x1 타일을 추가하는 방법 
n = int(input())

DP = [0] * (n + 1)
for i in range(1, n+1):
    if i < 3:
        DP[i] = i
    else:
        DP[i] = DP[i-1] + DP[i-2]

print(DP[n] % 10007)