'''
# 출처 : 백준 1309 동물원 (실버1)
# 유형 : 다이나믹 프로그래밍
'''
# 세 가지 경우의 수를 모두 고려 
# 두 칸을 모두 비워둘 경우, 오른쪽 칸만 채울 경우, 왼쪽 칸만 채울 경우
# 두 칸을 모두 비워둘 경우에는 N-1의 경우의 수와 동일
# 오른쪽 칸만 채울 경우에는 N-1의 경우의 수에서 오른쪽 칸만 채운 경우 제외
# 왼쪽 칸만 채울 경우에는 N-1의 경우의 수에서 왼쪽 칸만 채운 경우 제외 
N = int(input())
MOD = 9901
DP = [[0] * 3 for _ in range(N+1)]
DP[1] = [1, 1, 1]

for i in range(2, N+1):
    DP[i][0] = sum(DP[i-1]) % MOD
    DP[i][1] = (DP[i-1][0] + DP[i-1][2]) % MOD
    DP[i][2] = (DP[i-1][0] + DP[i-1][1]) % MOD

print(sum(DP[N]) % MOD)