'''
# 출처 : 백준 2133 타일 채우기 (골드4)
# 유형 : 다이나믹 프로그래밍
# 3xN 크기의 벽을 2x1, 1x2 크기의 타일로 채우는 경우의 수 
'''
# 3x2 크기를 채우는 경우의 수 3가지
# 3x4 이상의 크기의 벽을 세우는 경우 (위 방식을 사용하지 않은 새로운 방식) 2가지
N = int(input())
MAX = 30
DP = [0] * (MAX+1)
DP[2] = 3
for i in range(4, N+1, 2):
    DP[i] = DP[i-2] * 3 + sum(DP[:i-2]) * 2 + 2

print(DP[N])