'''
# 출처 : 백준 2193 이친수 (실버3)
# 유형 : 다이나믹 프로그래밍
# 이친수 : 0으로 시작하지 않고, 1이 두번 연속으로 등장하지 않는 이진수
# N자리 이친수의 개수 구하기
'''
# N-1자리 이친수의 개수 * 2 - N-1자리 이친수 중 1로 끝나는 이친수의 개수
N = int(input())
DP = [[0] * 2 for _ in range(N+1)]
DP[1][1] = 1

for i in range(2, N+1):
    DP[i][0] = sum(DP[i-1])
    DP[i][1] = DP[i-1][0]

print(sum(DP[N]))
